.
├── [ 467 Apr 23 20:18]  README.md
├── [4.0K Apr 23 18:26]  annotations
├── [4.0K Apr 23 18:26]  data
│   ├── [4.0K Apr 23 18:26]  processed
│   └── [4.0K Apr 23 18:26]  raw
├── [4.0K Apr 23 18:26]  docs
├── [ 554 Apr 23 21:26]  index.html
├── [   0 Apr 23 21:28]  project_structure.txt
├── [  64 Apr 23 18:27]  requirements.txt
├── [4.0K Apr 23 20:17]  scripts
│   ├── [   0 Apr 23 18:27]  convert_annotations.py
│   ├── [1.4K Apr 23 20:18]  preprocess.py
│   └── [ 361 Apr 23 20:18]  serve_via.py
├── [4.0K Apr 23 18:26]  utils
├── [4.0K Apr 23 21:22]  via
│   ├── [6.7K Apr 23 21:22]  CHANGELOG
│   ├── [ 19K Apr 23 21:22]  CodeDoc.md
│   ├── [1.0K Apr 23 21:22]  Contributors.md
│   ├── [1.3K Apr 23 21:22]  LICENSE
│   ├── [5.2K Apr 23 21:22]  README.md
│   ├── [4.0K Apr 23 21:22]  data
│   │   ├── [4.0K Apr 23 21:22]  demo
│   │   │   ├── [852K Apr 23 21:22]  _via_audio_annotator.js
│   │   │   ├── [100K Apr 23 21:22]  _via_image_annotator.js
│   │   │   ├── [  47 Apr 23 21:22]  _via_pair_annotator.js
│   │   │   ├── [5.5M Apr 23 21:22]  _via_subtitle_annotator.js
│   │   │   └── [3.8M Apr 23 21:22]  _via_video_annotator.js
│   │   ├── [4.0K Apr 23 21:22]  sample_audio
│   │   │   └── [638K Apr 23 21:22]  Drone_liveatc_PRFlyer.mp3
│   │   └── [4.0K Apr 23 21:22]  sample_img
│   │       ├── [ 75K Apr 23 21:22]  adutta_swan.jpg
│   │       └── [ 70K Apr 23 21:22]  wikimedia_death_of_socrates.jpg
│   ├── [4.0K Apr 23 21:22]  doc
│   │   ├── [4.0K Apr 23 21:22]  logo
│   │   │   ├── [9.1K Apr 23 21:22]  via_logo.png
│   │   │   └── [1.3K Apr 23 21:22]  via_logo.svg
│   │   ├── [4.0K Apr 23 21:22]  screenshots
│   │   │   ├── [ 34K Apr 23 21:22]  via_audio_annotator.png
│   │   │   └── [148K Apr 23 21:22]  via_video_annotator.png
│   │   ├── [ 63K Apr 23 21:22]  ui_layout.png
│   │   ├── [ 25K Apr 23 21:22]  ui_layout.svg
│   │   ├── [ 61K Apr 23 21:22]  via_modules_dependency_map.png
│   │   └── [ 33K Apr 23 21:22]  via_modules_dependency_map.svg
│   ├── [4.0K Apr 23 21:22]  projects
│   │   ├── [4.0K Apr 23 21:22]  mri_stenosis_annotator
│   │   │   ├── [2.9K Apr 23 21:22]  _via_debug_mri_stenosis_annotator.js
│   │   │   ├── [ 13K Apr 23 21:22]  _via_mri_stenosis_annotator.html
│   │   │   ├── [7.7K Apr 23 21:22]  _via_mri_stenosis_annotator.js
│   │   │   ├── [2.1K Apr 23 21:22]  _via_mri_stenosis_control_panel.js
│   │   │   ├── [ 12K Apr 23 21:22]  _via_mri_stenosis_view_manager.js
│   │   │   ├── [5.1K Apr 23 21:22]  export_via_project.py
│   │   │   └── [9.9K Apr 23 21:22]  via_mri_stenosis_annotator.css
│   │   └── [4.0K Apr 23 21:22]  subtitle_annotator
│   │       ├── [4.5K Apr 23 21:22]  _via.js
│   │       ├── [ 16K Apr 23 21:22]  _via_control_panel.js
│   │       ├── [6.6K Apr 23 21:22]  _via_demo_subtitle_annotator.js
│   │       ├── [ 12K Apr 23 21:22]  _via_file_annotator.js
│   │       ├── [ 30K Apr 23 21:22]  _via_subtitle_annotator.html
│   │       ├── [ 10K Apr 23 21:22]  _via_subtitle_editor.js
│   │       ├── [ 74K Apr 23 21:22]  _via_temporal_segmenter.js
│   │       ├── [ 10K Apr 23 21:22]  _via_view_annotator.js
│   │       └── [ 12K Apr 23 21:22]  via_subtitle_annotator.css
│   ├── [4.0K Apr 23 21:22]  scripts
│   │   ├── [4.0K Apr 23 21:22]  io
│   │   │   ├── [2.1K Apr 23 21:22]  export_via_annotations.py
│   │   │   ├── [1.4K Apr 23 21:22]  merge_via3_projects.py
│   │   │   └── [ 19K Apr 23 21:22]  via3_video_annotation_to_coco.html
│   │   ├── [ 302 Apr 23 21:22]  pack_all.sh
│   │   ├── [3.2K Apr 23 21:22]  pack_demo.py
│   │   ├── [2.1K Apr 23 21:22]  pack_project.py
│   │   ├── [4.8K Apr 23 21:22]  pack_subtitle_annotator.py
│   │   └── [1.9K Apr 23 21:22]  pack_via.py
│   └── [4.0K Apr 23 21:22]  src
│       ├── [4.0K Apr 23 21:22]  css
│       │   ├── [ 10K Apr 23 21:22]  via_audio_annotator.css
│       │   ├── [ 11K Apr 23 21:22]  via_image_annotator.css
│       │   ├── [ 11K Apr 23 21:22]  via_pair_annotator.css
│       │   └── [ 11K Apr 23 21:22]  via_video_annotator.css
│       ├── [4.0K Apr 23 21:22]  html
│       │   ├── [ 32K Apr 23 21:22]  _via_audio_annotator.html
│       │   ├── [ 30K Apr 23 21:22]  _via_image_annotator.html
│       │   ├── [ 33K Apr 23 21:22]  _via_pair_annotator.html
│       │   └── [ 34K Apr 23 21:22]  _via_video_annotator.html
│       └── [4.0K Apr 23 21:22]  js
│           ├── [5.0K Apr 23 21:22]  _via.js
│           ├── [2.4K Apr 23 21:22]  _via_attribute.js
│           ├── [9.0K Apr 23 21:22]  _via_audio_spectrum.js
│           ├── [1.1K Apr 23 21:22]  _via_config.js
│           ├── [ 584 Apr 23 21:22]  _via_const.js
│           ├── [ 16K Apr 23 21:22]  _via_control_panel.js
│           ├── [ 35K Apr 23 21:22]  _via_data.js
│           ├── [ 17K Apr 23 21:22]  _via_debug_project.js
│           ├── [5.0K Apr 23 21:22]  _via_demo_audio_annotator.js
│           ├── [3.2K Apr 23 21:22]  _via_demo_image_annotator.js
│           ├── [4.0K Apr 23 21:22]  _via_demo_pair_annotator.js
│           ├── [5.2K Apr 23 21:22]  _via_demo_video_annotator.js
│           ├── [ 22K Apr 23 21:22]  _via_editor.js
│           ├── [3.7K Apr 23 21:22]  _via_event.js
│           ├── [ 756 Apr 23 21:22]  _via_file.js
│           ├── [ 93K Apr 23 21:22]  _via_file_annotator.js
│           ├── [ 13K Apr 23 21:22]  _via_import_export.js
│           ├── [1.0K Apr 23 21:22]  _via_metadata.js
│           ├── [6.8K Apr 23 21:22]  _via_share.js
│           ├── [9.0K Apr 23 21:22]  _via_store_localstorage.js
│           ├── [ 76K Apr 23 21:22]  _via_temporal_segmenter.js
│           ├── [ 17K Apr 23 21:22]  _via_util.js
│           ├── [3.5K Apr 23 21:22]  _via_video_thumbnail.js
│           ├── [ 301 Apr 23 21:22]  _via_view.js
│           ├── [ 23K Apr 23 21:22]  _via_view_annotator.js
│           └── [ 13K Apr 23 21:22]  _via_view_manager.js
└── [4.0K Apr 23 21:21]  via_complete
    ├── [  69 Apr 23 21:14]  CHANGELOG
    ├── [1.0K Apr 23 21:14]  CONTRIBUTING.md
    ├── [2.4K Apr 23 21:14]  CodeDoc.md
    ├── [ 842 Apr 23 21:14]  Contributors.md
    ├── [1.3K Apr 23 21:14]  LICENSE
    ├── [9.2K Apr 23 21:14]  README.md
    ├── [4.0K Apr 23 21:14]  via-1.x.y
    │   ├── [2.7K Apr 23 21:14]  CHANGELOG
    │   ├── [ 24K Apr 23 21:14]  CodeDoc.md
    │   ├── [2.4K Apr 23 21:14]  Contributors.md
    │   ├── [1.3K Apr 23 21:14]  LICENSE
    │   ├── [2.6K Apr 23 21:14]  QualityAssessment.md
    │   ├── [5.5K Apr 23 21:14]  README.md
    │   ├── [4.0K Apr 23 21:14]  doc
    │   │   └── [4.0K Apr 23 21:14]  screenshots
    │   ├── [ 28K Apr 23 21:14]  index.html
    │   ├── [ 551 Apr 23 21:14]  pack_via.sh
    │   ├── [ 740 Apr 23 21:14]  pack_via_demo.sh
    │   ├── [ 900 Apr 23 21:14]  pack_via_test.sh
    │   ├── [4.0K Apr 23 21:14]  tests
    │   │   ├── [4.0K Apr 23 21:14]  data
    │   │   ├── [4.8K Apr 23 21:14]  via_test.js
    │   │   ├── [291K Apr 23 21:14]  via_test_data.js
    │   │   ├── [5.1K Apr 23 21:14]  via_test_fileio.js
    │   │   └── [1.5K Apr 23 21:14]  via_test_region.js
    │   ├── [158K Apr 23 21:14]  via.html
    │   ├── [130K Apr 23 21:14]  via.js
    │   ├── [365K Apr 23 21:14]  via_demo.html
    │   ├── [207K Apr 23 21:14]  via_demo.js
    │   ├── [ 463 Apr 23 21:14]  via_google_analytics.js
    │   └── [460K Apr 23 21:14]  via_test.html
    ├── [4.0K Apr 23 21:14]  via-2.x.y
    │   ├── [ 11K Apr 23 21:14]  CHANGELOG
    │   ├── [ 28K Apr 23 21:14]  CodeDoc.md
    │   ├── [5.2K Apr 23 21:14]  Contributors.md
    │   ├── [1.3K Apr 23 21:14]  LICENSE
    │   ├── [7.2K Apr 23 21:14]  README.md
    │   ├── [4.0K Apr 23 21:14]  data
    │   │   ├── [4.0K Apr 23 21:14]  basic
    │   │   ├── [4.0K Apr 23 21:14]  face
    │   │   ├── [4.0K Apr 23 21:14]  face_track_annotation
    │   │   └── [4.0K Apr 23 21:14]  wikimedia
    │   ├── [4.0K Apr 23 21:14]  dist
    │   ├── [4.0K Apr 23 21:14]  doc
    │   │   ├── [4.0K Apr 23 21:14]  logo
    │   │   └── [4.0K Apr 23 21:14]  screenshots
    │   ├── [4.0K Apr 23 21:14]  scripts
    │   │   ├── [4.0K Apr 23 21:14]  import
    │   │   ├── [4.0K Apr 23 21:14]  io
    │   │   ├── [ 108 Apr 23 21:14]  pack_all.sh
    │   │   ├── [2.7K Apr 23 21:14]  pack_demo.py
    │   │   └── [1.6K Apr 23 21:14]  pack_via.py
    │   └── [4.0K Apr 23 21:14]  src
    │       ├── [4.0K Apr 23 21:14]  demo
    │       ├── [ 51K Apr 23 21:14]  index.html
    │       ├── [4.0K Apr 23 21:14]  tests
    │       ├── [ 15K Apr 23 21:14]  via.css
    │       └── [346K Apr 23 21:14]  via.js
    └── [4.0K Apr 23 21:14]  via-3.x.y
        ├── [6.7K Apr 23 21:14]  CHANGELOG
        ├── [ 19K Apr 23 21:14]  CodeDoc.md
        ├── [1.0K Apr 23 21:14]  Contributors.md
        ├── [1.3K Apr 23 21:14]  LICENSE
        ├── [5.2K Apr 23 21:14]  README.md
        ├── [4.0K Apr 23 21:14]  data
        │   ├── [4.0K Apr 23 21:14]  demo
        │   ├── [4.0K Apr 23 21:14]  sample_audio
        │   └── [4.0K Apr 23 21:14]  sample_img
        ├── [4.0K Apr 23 21:14]  doc
        │   ├── [4.0K Apr 23 21:14]  logo
        │   ├── [4.0K Apr 23 21:14]  screenshots
        │   ├── [ 63K Apr 23 21:14]  ui_layout.png
        │   ├── [ 25K Apr 23 21:14]  ui_layout.svg
        │   ├── [ 61K Apr 23 21:14]  via_modules_dependency_map.png
        │   └── [ 33K Apr 23 21:14]  via_modules_dependency_map.svg
        ├── [4.0K Apr 23 21:14]  projects
        │   ├── [4.0K Apr 23 21:14]  mri_stenosis_annotator
        │   └── [4.0K Apr 23 21:14]  subtitle_annotator
        ├── [4.0K Apr 23 21:14]  scripts
        │   ├── [4.0K Apr 23 21:14]  io
        │   ├── [ 302 Apr 23 21:14]  pack_all.sh
        │   ├── [3.2K Apr 23 21:14]  pack_demo.py
        │   ├── [2.1K Apr 23 21:14]  pack_project.py
        │   ├── [4.8K Apr 23 21:14]  pack_subtitle_annotator.py
        │   └── [1.9K Apr 23 21:14]  pack_via.py
        └── [4.0K Apr 23 21:14]  src
            ├── [4.0K Apr 23 21:14]  css
            ├── [4.0K Apr 23 21:14]  html
            └── [4.0K Apr 23 21:14]  js

63 directories, 137 files


File Details:
-rw-rw-rw- 1 codespace codespace 103 Apr 23 18:27 ./.env
-rw-rw-rw- 1 codespace codespace 1.1K Apr 23 21:14 ./via_complete/CONTRIBUTING.md
-rw-rw-rw- 1 codespace codespace 2.4K Apr 23 21:14 ./via_complete/CodeDoc.md
-rw-rw-rw- 1 codespace codespace 258 Apr 23 21:14 ./via_complete/.git/config
-rw-rw-rw- 1 codespace codespace 73 Apr 23 21:14 ./via_complete/.git/description
-rw-rw-rw- 1 codespace codespace 23 Apr 23 21:14 ./via_complete/.git/HEAD
-rw-rw-rw- 1 codespace codespace 203 Apr 23 21:14 ./via_complete/.git/logs/HEAD
-rwxrwxrwx 1 codespace codespace 4.7K Apr 23 21:14 ./via_complete/.git/hooks/fsmonitor-watchman.sample
-rwxrwxrwx 1 codespace codespace 189 Apr 23 21:14 ./via_complete/.git/hooks/post-update.sample
-rwxrwxrwx 1 codespace codespace 478 Apr 23 21:14 ./via_complete/.git/hooks/applypatch-msg.sample
-rwxrwxrwx 1 codespace codespace 416 Apr 23 21:14 ./via_complete/.git/hooks/pre-merge-commit.sample
-rwxrwxrwx 1 codespace codespace 2.3K Apr 23 21:14 ./via_complete/.git/hooks/sendemail-validate.sample
-rwxrwxrwx 1 codespace codespace 424 Apr 23 21:14 ./via_complete/.git/hooks/pre-applypatch.sample
-rwxrwxrwx 1 codespace codespace 3.6K Apr 23 21:14 ./via_complete/.git/hooks/update.sample
-rwxrwxrwx 1 codespace codespace 896 Apr 23 21:14 ./via_complete/.git/hooks/commit-msg.sample
-rwxrwxrwx 1 codespace codespace 4.8K Apr 23 21:14 ./via_complete/.git/hooks/pre-rebase.sample
-rwxrwxrwx 1 codespace codespace 1.7K Apr 23 21:14 ./via_complete/.git/hooks/pre-commit.sample
-rwxrwxrwx 1 codespace codespace 1.5K Apr 23 21:14 ./via_complete/.git/hooks/prepare-commit-msg.sample
-rwxrwxrwx 1 codespace codespace 1.4K Apr 23 21:14 ./via_complete/.git/hooks/pre-push.sample
-rwxrwxrwx 1 codespace codespace 2.8K Apr 23 21:14 ./via_complete/.git/hooks/push-to-checkout.sample
-rwxrwxrwx 1 codespace codespace 544 Apr 23 21:14 ./via_complete/.git/hooks/pre-receive.sample
-rw-rw-rw- 1 codespace codespace 18K Apr 23 21:14 ./via_complete/.git/index
-rw-rw-rw- 1 codespace codespace 3.4K Apr 23 21:14 ./via_complete/.git/packed-refs
-rw-rw-rw- 1 codespace codespace 240 Apr 23 21:14 ./via_complete/.git/info/exclude
-rw-rw-rw- 1 codespace codespace 25K Apr 23 21:14 ./via_complete/via-3.x.y/doc/ui_layout.svg
-rw-rw-rw- 1 codespace codespace 34K Apr 23 21:14 ./via_complete/via-3.x.y/doc/via_modules_dependency_map.svg
-rw-rw-rw- 1 codespace codespace 64K Apr 23 21:14 ./via_complete/via-3.x.y/doc/ui_layout.png
-rw-rw-rw- 1 codespace codespace 62K Apr 23 21:14 ./via_complete/via-3.x.y/doc/via_modules_dependency_map.png
-rw-rw-rw- 1 codespace codespace 19K Apr 23 21:14 ./via_complete/via-3.x.y/CodeDoc.md
-rw-rw-rw- 1 codespace codespace 1.1K Apr 23 21:14 ./via_complete/via-3.x.y/Contributors.md
-rw-rw-rw- 1 codespace codespace 1.9K Apr 23 21:14 ./via_complete/via-3.x.y/scripts/pack_via.py
-rw-rw-rw- 1 codespace codespace 2.1K Apr 23 21:14 ./via_complete/via-3.x.y/scripts/pack_project.py
-rw-rw-rw- 1 codespace codespace 4.9K Apr 23 21:14 ./via_complete/via-3.x.y/scripts/pack_subtitle_annotator.py
-rwxrwxrwx 1 codespace codespace 302 Apr 23 21:14 ./via_complete/via-3.x.y/scripts/pack_all.sh
-rw-rw-rw- 1 codespace codespace 3.2K Apr 23 21:14 ./via_complete/via-3.x.y/scripts/pack_demo.py
-rw-rw-rw- 1 codespace codespace 6.7K Apr 23 21:14 ./via_complete/via-3.x.y/CHANGELOG
-rw-rw-rw- 1 codespace codespace 10 Apr 23 21:14 ./via_complete/via-3.x.y/.gitignore
-rw-rw-rw- 1 codespace codespace 5.2K Apr 23 21:14 ./via_complete/via-3.x.y/README.md
-rw-rw-rw- 1 codespace codespace 1.4K Apr 23 21:14 ./via_complete/via-3.x.y/LICENSE
-rw-rw-rw- 1 codespace codespace 842 Apr 23 21:14 ./via_complete/Contributors.md
-rw-rw-rw- 1 codespace codespace 130K Apr 23 21:14 ./via_complete/via-1.x.y/via.js
-rw-rw-rw- 1 codespace codespace 4.9K Apr 23 21:14 ./via_complete/via-1.x.y/tests/via_test.js
-rw-rw-rw- 1 codespace codespace 1.5K Apr 23 21:14 ./via_complete/via-1.x.y/tests/via_test_region.js
-rw-rw-rw- 1 codespace codespace 291K Apr 23 21:14 ./via_complete/via-1.x.y/tests/via_test_data.js
-rw-rw-rw- 1 codespace codespace 5.2K Apr 23 21:14 ./via_complete/via-1.x.y/tests/via_test_fileio.js
-rw-rw-rw- 1 codespace codespace 25K Apr 23 21:14 ./via_complete/via-1.x.y/CodeDoc.md
-rw-rw-rw- 1 codespace codespace 463 Apr 23 21:14 ./via_complete/via-1.x.y/via_google_analytics.js
-rwxrwxrwx 1 codespace codespace 740 Apr 23 21:14 ./via_complete/via-1.x.y/pack_via_demo.sh
-rw-rw-rw- 1 codespace codespace 2.4K Apr 23 21:14 ./via_complete/via-1.x.y/Contributors.md
-rw-rw-rw- 1 codespace codespace 461K Apr 23 21:14 ./via_complete/via-1.x.y/via_test.html
-rw-rw-rw- 1 codespace codespace 144 Apr 23 21:14 ./via_complete/via-1.x.y/.gitlab-ci.yml
-rw-rw-rw- 1 codespace codespace 2.7K Apr 23 21:14 ./via_complete/via-1.x.y/QualityAssessment.md
-rw-rw-rw- 1 codespace codespace 159K Apr 23 21:14 ./via_complete/via-1.x.y/via.html
-rwxrwxrwx 1 codespace codespace 900 Apr 23 21:14 ./via_complete/via-1.x.y/pack_via_test.sh
-rw-rw-rw- 1 codespace codespace 208K Apr 23 21:14 ./via_complete/via-1.x.y/via_demo.js
-rwxrwxrwx 1 codespace codespace 551 Apr 23 21:14 ./via_complete/via-1.x.y/pack_via.sh
-rw-rw-rw- 1 codespace codespace 366K Apr 23 21:14 ./via_complete/via-1.x.y/via_demo.html
-rw-rw-rw- 1 codespace codespace 2.7K Apr 23 21:14 ./via_complete/via-1.x.y/CHANGELOG
-rw-rw-rw- 1 codespace codespace 28K Apr 23 21:14 ./via_complete/via-1.x.y/index.html
-rw-rw-rw- 1 codespace codespace 5.5K Apr 23 21:14 ./via_complete/via-1.x.y/README.md
-rw-rw-rw- 1 codespace codespace 1.4K Apr 23 21:14 ./via_complete/via-1.x.y/LICENSE
-rw-rw-rw- 1 codespace codespace 69 Apr 23 21:14 ./via_complete/CHANGELOG
-rw-rw-rw- 1 codespace codespace 5 Apr 23 21:14 ./via_complete/.gitignore
-rw-rw-rw- 1 codespace codespace 28K Apr 23 21:14 ./via_complete/via-2.x.y/CodeDoc.md
-rw-rw-rw- 1 codespace codespace 5.3K Apr 23 21:14 ./via_complete/via-2.x.y/Contributors.md
-rw-rw-rw- 1 codespace codespace 1.6K Apr 23 21:14 ./via_complete/via-2.x.y/scripts/pack_via.py
-rwxrwxrwx 1 codespace codespace 108 Apr 23 21:14 ./via_complete/via-2.x.y/scripts/pack_all.sh
-rw-rw-rw- 1 codespace codespace 2.7K Apr 23 21:14 ./via_complete/via-2.x.y/scripts/pack_demo.py
-rw-rw-rw- 1 codespace codespace 2 Apr 23 21:14 ./via_complete/via-2.x.y/dist/.gitignore
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:14 ./via_complete/via-2.x.y/CHANGELOG
-rw-rw-rw- 1 codespace codespace 5 Apr 23 21:14 ./via_complete/via-2.x.y/.gitignore
-rw-rw-rw- 1 codespace codespace 7.2K Apr 23 21:14 ./via_complete/via-2.x.y/README.md
-rw-rw-rw- 1 codespace codespace 346K Apr 23 21:14 ./via_complete/via-2.x.y/src/via.js
-rw-rw-rw- 1 codespace codespace 15K Apr 23 21:14 ./via_complete/via-2.x.y/src/via.css
-rw-rw-rw- 1 codespace codespace 51K Apr 23 21:14 ./via_complete/via-2.x.y/src/index.html
-rw-rw-rw- 1 codespace codespace 1.4K Apr 23 21:14 ./via_complete/via-2.x.y/LICENSE
-rw-rw-rw- 1 codespace codespace 9.3K Apr 23 21:14 ./via_complete/README.md
-rw-rw-rw- 1 codespace codespace 1.4K Apr 23 21:14 ./via_complete/LICENSE
-rw-rw-rw- 1 codespace root 41 Apr 23 17:54 ./.git/refs/heads/main
-rw-rw-rw- 1 codespace codespace 370 Apr 23 18:17 ./.git/config
-rw-rw-rw- 1 codespace root 73 Apr 23 17:54 ./.git/description
-rw-rw-rw- 1 codespace root 21 Apr 23 17:54 ./.git/HEAD
-rw-rw-rw- 1 codespace root 108 Apr 23 17:54 ./.git/FETCH_HEAD
-rw-rw-rw- 1 codespace root 261 Apr 23 17:54 ./.git/logs/HEAD
-rwxrwxrwx 1 codespace root 4.7K Apr 23 17:54 ./.git/hooks/fsmonitor-watchman.sample
-rwxrwxrwx 1 codespace root 189 Apr 23 17:54 ./.git/hooks/post-update.sample
-rwxrwxrwx 1 codespace root 478 Apr 23 17:54 ./.git/hooks/applypatch-msg.sample
-rwxrwxrwx 1 codespace root 416 Apr 23 17:54 ./.git/hooks/pre-merge-commit.sample
-rwxrwxrwx 1 codespace root 2.3K Apr 23 17:54 ./.git/hooks/sendemail-validate.sample
-rwxrwxrwx 1 codespace root 424 Apr 23 17:54 ./.git/hooks/pre-applypatch.sample
-rwxrwxrwx 1 codespace root 3.6K Apr 23 17:54 ./.git/hooks/update.sample
-rwxrwxrwx 1 codespace root 896 Apr 23 17:54 ./.git/hooks/commit-msg.sample
-rwxrwxrwx 1 codespace root 4.8K Apr 23 17:54 ./.git/hooks/pre-rebase.sample
-rwxrwxrwx 1 codespace root 1.7K Apr 23 17:54 ./.git/hooks/pre-commit.sample
-rwxrwxrwx 1 codespace root 1.5K Apr 23 17:54 ./.git/hooks/prepare-commit-msg.sample
-rwxrwxrwx 1 codespace root 1.4K Apr 23 17:54 ./.git/hooks/pre-push.sample
-rwxrwxrwx 1 codespace root 2.8K Apr 23 17:54 ./.git/hooks/push-to-checkout.sample
-rwxrwxrwx 1 codespace root 544 Apr 23 17:54 ./.git/hooks/pre-receive.sample
-rw-rw-rw- 1 codespace root 217 Apr 23 17:54 ./.git/index
-r--r--r-- 1 codespace root 1.2K Apr 23 17:54 ./.git/objects/pack/pack-82eb97c7e1c14ed945fda1c5c66514127fe44a7d.idx
-r--r--r-- 1 codespace root 68 Apr 23 17:54 ./.git/objects/pack/pack-82eb97c7e1c14ed945fda1c5c66514127fe44a7d.rev
-r--r--r-- 1 codespace root 2.5K Apr 23 17:54 ./.git/objects/pack/pack-82eb97c7e1c14ed945fda1c5c66514127fe44a7d.pack
-rw-rw-rw- 1 codespace root 112 Apr 23 17:54 ./.git/packed-refs
-rw-rw-rw- 1 codespace root 240 Apr 23 17:54 ./.git/info/exclude
-rw-rw-rw- 1 codespace codespace 5.2K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/export_via_project.py
-rw-rw-rw- 1 codespace codespace 2.9K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/_via_debug_mri_stenosis_annotator.js
-rw-rw-rw- 1 codespace codespace 14K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/_via_mri_stenosis_annotator.html
-rw-rw-rw- 1 codespace codespace 12K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/_via_mri_stenosis_view_manager.js
-rw-rw-rw- 1 codespace codespace 10K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/via_mri_stenosis_annotator.css
-rw-rw-rw- 1 codespace codespace 2.2K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/_via_mri_stenosis_control_panel.js
-rw-rw-rw- 1 codespace codespace 7.8K Apr 23 21:22 ./via/projects/mri_stenosis_annotator/_via_mri_stenosis_annotator.js
-rw-rw-rw- 1 codespace codespace 17K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_control_panel.js
-rw-rw-rw- 1 codespace codespace 31K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_subtitle_annotator.html
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_view_annotator.js
-rw-rw-rw- 1 codespace codespace 4.6K Apr 23 21:22 ./via/projects/subtitle_annotator/_via.js
-rw-rw-rw- 1 codespace codespace 13K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_file_annotator.js
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_subtitle_editor.js
-rw-rw-rw- 1 codespace codespace 12K Apr 23 21:22 ./via/projects/subtitle_annotator/via_subtitle_annotator.css
-rw-rw-rw- 1 codespace codespace 75K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_temporal_segmenter.js
-rw-rw-rw- 1 codespace codespace 6.6K Apr 23 21:22 ./via/projects/subtitle_annotator/_via_demo_subtitle_annotator.js
-rw-rw-rw- 1 codespace codespace 25K Apr 23 21:22 ./via/doc/ui_layout.svg
-rw-rw-rw- 1 codespace codespace 34K Apr 23 21:22 ./via/doc/screenshots/via_audio_annotator.png
-rw-rw-rw- 1 codespace codespace 149K Apr 23 21:22 ./via/doc/screenshots/via_video_annotator.png
-rw-rw-rw- 1 codespace codespace 9.1K Apr 23 21:22 ./via/doc/logo/via_logo.png
-rw-rw-rw- 1 codespace codespace 1.3K Apr 23 21:22 ./via/doc/logo/via_logo.svg
-rw-rw-rw- 1 codespace codespace 34K Apr 23 21:22 ./via/doc/via_modules_dependency_map.svg
-rw-rw-rw- 1 codespace codespace 64K Apr 23 21:22 ./via/doc/ui_layout.png
-rw-rw-rw- 1 codespace codespace 62K Apr 23 21:22 ./via/doc/via_modules_dependency_map.png
-rw-rw-rw- 1 codespace codespace 19K Apr 23 21:22 ./via/CodeDoc.md
-rw-rw-rw- 1 codespace codespace 1.1K Apr 23 21:22 ./via/Contributors.md
-rw-rw-rw- 1 codespace codespace 1.9K Apr 23 21:22 ./via/scripts/pack_via.py
-rw-rw-rw- 1 codespace codespace 2.1K Apr 23 21:22 ./via/scripts/pack_project.py
-rw-rw-rw- 1 codespace codespace 19K Apr 23 21:22 ./via/scripts/io/via3_video_annotation_to_coco.html
-rw-rw-rw- 1 codespace codespace 2.1K Apr 23 21:22 ./via/scripts/io/export_via_annotations.py
-rw-rw-rw- 1 codespace codespace 1.5K Apr 23 21:22 ./via/scripts/io/merge_via3_projects.py
-rw-rw-rw- 1 codespace codespace 4.9K Apr 23 21:22 ./via/scripts/pack_subtitle_annotator.py
-rwxrwxrwx 1 codespace codespace 302 Apr 23 21:22 ./via/scripts/pack_all.sh
-rw-rw-rw- 1 codespace codespace 3.2K Apr 23 21:22 ./via/scripts/pack_demo.py
-rw-rw-rw- 1 codespace codespace 6.7K Apr 23 21:22 ./via/CHANGELOG
-rw-rw-rw- 1 codespace codespace 10 Apr 23 21:22 ./via/.gitignore
-rw-rw-rw- 1 codespace codespace 5.2K Apr 23 21:22 ./via/README.md
-rw-rw-rw- 1 codespace codespace 639K Apr 23 21:22 ./via/data/sample_audio/Drone_liveatc_PRFlyer.mp3
-rw-rw-rw- 1 codespace codespace 852K Apr 23 21:22 ./via/data/demo/_via_audio_annotator.js
-rw-rw-rw- 1 codespace codespace 47 Apr 23 21:22 ./via/data/demo/_via_pair_annotator.js
-rw-rw-rw- 1 codespace codespace 5.5M Apr 23 21:22 ./via/data/demo/_via_subtitle_annotator.js
-rw-rw-rw- 1 codespace codespace 3.9M Apr 23 21:22 ./via/data/demo/_via_video_annotator.js
-rw-rw-rw- 1 codespace codespace 100K Apr 23 21:22 ./via/data/demo/_via_image_annotator.js
-rw-rw-rw- 1 codespace codespace 70K Apr 23 21:22 ./via/data/sample_img/wikimedia_death_of_socrates.jpg
-rw-rw-rw- 1 codespace codespace 75K Apr 23 21:22 ./via/data/sample_img/adutta_swan.jpg
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:22 ./via/src/css/via_video_annotator.css
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:22 ./via/src/css/via_pair_annotator.css
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:22 ./via/src/css/via_audio_annotator.css
-rw-rw-rw- 1 codespace codespace 11K Apr 23 21:22 ./via/src/css/via_image_annotator.css
-rw-rw-rw- 1 codespace codespace 17K Apr 23 21:22 ./via/src/js/_via_control_panel.js
-rw-rw-rw- 1 codespace codespace 3.5K Apr 23 21:22 ./via/src/js/_via_video_thumbnail.js
-rw-rw-rw- 1 codespace codespace 17K Apr 23 21:22 ./via/src/js/_via_util.js
-rw-rw-rw- 1 codespace codespace 3.7K Apr 23 21:22 ./via/src/js/_via_event.js
-rw-rw-rw- 1 codespace codespace 2.4K Apr 23 21:22 ./via/src/js/_via_attribute.js
-rw-rw-rw- 1 codespace codespace 24K Apr 23 21:22 ./via/src/js/_via_view_annotator.js
-rw-rw-rw- 1 codespace codespace 301 Apr 23 21:22 ./via/src/js/_via_view.js
-rw-rw-rw- 1 codespace codespace 1.2K Apr 23 21:22 ./via/src/js/_via_config.js
-rw-rw-rw- 1 codespace codespace 5.1K Apr 23 21:22 ./via/src/js/_via_demo_audio_annotator.js
-rw-rw-rw- 1 codespace codespace 6.8K Apr 23 21:22 ./via/src/js/_via_share.js
-rw-rw-rw- 1 codespace codespace 5.0K Apr 23 21:22 ./via/src/js/_via.js
-rw-rw-rw- 1 codespace codespace 1.1K Apr 23 21:22 ./via/src/js/_via_metadata.js
-rw-rw-rw- 1 codespace codespace 13K Apr 23 21:22 ./via/src/js/_via_view_manager.js
-rw-rw-rw- 1 codespace codespace 94K Apr 23 21:22 ./via/src/js/_via_file_annotator.js
-rw-rw-rw- 1 codespace codespace 9.1K Apr 23 21:22 ./via/src/js/_via_audio_spectrum.js
-rw-rw-rw- 1 codespace codespace 584 Apr 23 21:22 ./via/src/js/_via_const.js
-rw-rw-rw- 1 codespace codespace 9.1K Apr 23 21:22 ./via/src/js/_via_store_localstorage.js
-rw-rw-rw- 1 codespace codespace 13K Apr 23 21:22 ./via/src/js/_via_import_export.js
-rw-rw-rw- 1 codespace codespace 3.3K Apr 23 21:22 ./via/src/js/_via_demo_image_annotator.js
-rw-rw-rw- 1 codespace codespace 4.1K Apr 23 21:22 ./via/src/js/_via_demo_pair_annotator.js
-rw-rw-rw- 1 codespace codespace 23K Apr 23 21:22 ./via/src/js/_via_editor.js
-rw-rw-rw- 1 codespace codespace 5.3K Apr 23 21:22 ./via/src/js/_via_demo_video_annotator.js
-rw-rw-rw- 1 codespace codespace 756 Apr 23 21:22 ./via/src/js/_via_file.js
-rw-rw-rw- 1 codespace codespace 36K Apr 23 21:22 ./via/src/js/_via_data.js
-rw-rw-rw- 1 codespace codespace 77K Apr 23 21:22 ./via/src/js/_via_temporal_segmenter.js
-rw-rw-rw- 1 codespace codespace 18K Apr 23 21:22 ./via/src/js/_via_debug_project.js
-rw-rw-rw- 1 codespace codespace 33K Apr 23 21:22 ./via/src/html/_via_audio_annotator.html
-rw-rw-rw- 1 codespace codespace 31K Apr 23 21:22 ./via/src/html/_via_image_annotator.html
-rw-rw-rw- 1 codespace codespace 35K Apr 23 21:22 ./via/src/html/_via_video_annotator.html
-rw-rw-rw- 1 codespace codespace 33K Apr 23 21:22 ./via/src/html/_via_pair_annotator.html
-rw-rw-rw- 1 codespace codespace 1.4K Apr 23 21:22 ./via/LICENSE
-rw-rw-rw- 1 codespace codespace 0 Apr 23 18:27 ./scripts/convert_annotations.py
-rw-rw-rw- 1 codespace codespace 1.5K Apr 23 20:18 ./scripts/preprocess.py
-rw-rw-rw- 1 codespace codespace 361 Apr 23 20:18 ./scripts/serve_via.py
-rw-rw-rw- 1 codespace codespace 64 Apr 23 18:27 ./requirements.txt
-rw-rw-rw- 1 codespace root 3.4K Apr 23 17:54 ./.gitignore
-rw-rw-rw- 1 codespace codespace 29K Apr 23 21:28 ./project_structure.txt
-rw-rw-rw- 1 codespace codespace 554 Apr 23 21:26 ./index.html
-rw-rw-rw- 1 codespace root 467 Apr 23 20:18 ./README.md
